<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="/jquery-3.2.1.min.js"></script>
		<script src="https://gw.alipayobjects.com/os/antv/assets/g6/1.2.8/g6.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		 crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		 crossorigin="anonymous"></script>
		<title>注册</title>
		<style>
			*{
                margin: 0px;
                padding: 0px;
            }
            html,body{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .main{
                width: 100%;
                height: 100%;
                background-image: url('image/bg1.jpg');
                position:relative;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .foma{
                width: 500px;
                height: 350px;
				background: #fff;
				position: absolute;
				left: 50%;
				margin-left: -150px;
				top: 130px;
				box-shadow: 5px 5px 5px #CCCCCC, -5px -5px -5px #CCCCCC;
				padding: 20px;
				border-radius: 10px;
            }

			.aa{
				display: none;
				position: fixed;
				top:0px;
				left: 0px;
				width: 100%;
				z-index: 100;
				height: 50px;
				padding: 30px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" style="margin:0px">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header" style="padding-left:50px;">
					<a class="navbar-brand" href="#">概念图</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<ul class="nav navbar-nav">
				<li ><a href="/login.html">返回首页</a></li>
				</ul>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				</div>
			</div>
		</nav>


		<div class="main">
			<div class="foma">
				<div class="form-group">
					<label for="exampleInputEmail1">账号</label>
					<input type="email" class="form-control username" id="exampleInputEmail1" placeholder="账号">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">密码</label>
					<input type="text" class="form-control pwd" id="exampleInputPassword1" placeholder="密码">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">昵称</label>
					<input type="text" class="form-control name" id="exampleInputPassword1" placeholder="昵称">
				</div>

				<div class="form-group text-center">
					<button type="button" onclick="sub()" class="btn btn-default">注 册</button>
				</div>
				<div class="form-group text-right" style="padding-top: 20px;">
				</div>
			</div>
		</div>


		<div class="aa bg-primary">
			注册成功，请回到首页登录
		</div>


		<script>
			// 注册
			function sub() {
				$.ajax({
					type: "post", //向后台请求的方式，有post，get两种方法
					url: "/web/zhuce", //url填写的是请求的路径
					// cache : false,//缓存是否打开
					data: { //请求的数据，
						"username": $(".username").val(),
						"pwd": $(".pwd").val(),
						"name": $(".name").val()
					},
					dataType: 'json', //请求的数据类型
					success: function(data) { //请求的返回成功的方法
						console.log(data);
						if (data.code == 200) {
							$('.aa').css('display','block');
							setTimeout(function () {
								$('.aa').css('display','none');
							},2000)
						} else {
						}
					}
				});
			}
		</script>
	</body>
</html>
